C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FBasketball%20Reporting%2FHTML%20Scripts%2FIndividual_Report.qmd="63FCD5B8"
C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FBasketball%20Reporting%2FHTML%20Scripts%2FIndividual_Report_Technical.qmd="4C42026D"
C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FBasketball%20Reporting%2FHTML%20Scripts%2FMake%20HTML%20Reports.R="3E6C9B34"
C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FBasketball%20Reporting%2FHTML%20Scripts%2Fbasketball_report.qmd="5055116E"
C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FBasketball%20Reporting%2FScripts%2FMake%20Reports.R="F6DD584D"
C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FMonthly%20Report%2FReports%2F2024-07-03%2F2024_6_Monthly%20Report.html="14817C21"
C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FMonthly%20Report%2FUntitledQMD.qmd="9D4ADCCF"
C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FMonthly%20Report%2Fmonthly_report.R="6E1DFFAB"
C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FMonthly%20Report%2Freport_sources%2FMonthly_Report_Quarto.qmd="61F7B5C3"
C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FMonthly%20Report%2Freport_sources%2FMonthly_Report_Template.qmd="91B23EC5"
C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FMonthly%20Report%2Fscripts%2Fmonthly_report.R="38621B20"
C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FMonthly%20Report%2Ftemplate_test.qmd="84040A39"
C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FMonthly%20Testing%20Reports%2Freport_sources%2FMonthly_Report_Quarto.qmd="9804114F"
C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FMonthly%20Testing%20Reports%2Freport_sources%2FMonthly_Report_Template.qmd="149B2BF6"
C%3A%2FUsers%2FCaitie%20Mayo%2FDesktop%2FGitHub%2Farch-sports%2FMonthly%20Testing%20Reports%2Fscripts%2Fmonthly_report.R="ECC4E630"
